<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manpreet Singh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #0077b6;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        }

        dl {
            font-size: 1.2rem;
        }

        dt {
            font-weight: bold;
            margin-top: 10px;
        }

        dd {
            margin-left: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Manpreet Singh</h1>
    </header>

    <section>
        <img src="professionalimage.jpg">
        <dl>
            <dt>Student Number:</dt>
            <dd>90541115588</dd>

            <dt>Program:</dt>
            <dd>MTM6201</dd>

            <dt>Course:</dt>
            <dd>Web development</dd>

            <dt>Interesting Fact:</dt>
<dd>As a computer science enthusiast, I once participated in a hackathon where my team and I developed a fully functional mobile app in just 24 hours. Our app went on to win first place in the competition, and it's now available for download on app stores!</dd>

        </dl>
    </section>
</body>
</html>
